[gd_scene load_steps=6 format=2]

[ext_resource path="res://Recursos Minion 1/Fondo.jpg" type="Texture" id=1]
[ext_resource path="res://obj_jugador.tscn" type="PackedScene" id=2]
[ext_resource path="res://obj_agujero.tscn" type="PackedScene" id=3]
[ext_resource path="res://spw_rombo.tscn" type="PackedScene" id=4]
[ext_resource path="res://Interfaz.tscn" type="PackedScene" id=9]

[node name="EscenarioDeJuego" type="Node2D"]
light_mask = -2147483648

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = -1517.38
margin_top = -895.67
margin_right = 2322.62
margin_bottom = 1264.33
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="obj_jugador" parent="." instance=ExtResource( 2 )]
position = Vector2( 308.966, 303.152 )

[node name="obj_agujero" parent="." instance=ExtResource( 3 )]
position = Vector2( 834.323, 135.235 )

[node name="obj_agujero2" parent="." instance=ExtResource( 3 )]
position = Vector2( 878.022, 501.698 )

[node name="Interfaz" parent="." instance=ExtResource( 9 )]

[node name="spw_rombo" parent="." instance=ExtResource( 4 )]
[connection signal="timeout" from="obj_jugador" to="obj_jugador" method="_on_timeout"]
