[gd_scene load_steps=10 format=2]

[ext_resource path="res://Recursos Minion 1/Fondo.jpg" type="Texture" id=1]
[ext_resource path="res://obj_jugador.tscn" type="PackedScene" id=2]
[ext_resource path="res://obj_rombo.tscn" type="PackedScene" id=3]
[ext_resource path="res://Timer.gd" type="Script" id=4]
[ext_resource path="res://Recursos Minion 1/Agujero.png" type="Texture" id=5]
[ext_resource path="res://obj_flecha.tscn" type="PackedScene" id=6]
[ext_resource path="res://Spw_rombo.gd" type="Script" id=7]
[ext_resource path="res://obj_agujero.gd" type="Script" id=8]
[ext_resource path="res://Interfaz.tscn" type="PackedScene" id=9]

[node name="EscenarioDeJuego" type="Node2D"]
light_mask = -2147483648

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = -1524.3
margin_top = -899.234
margin_right = 2315.7
margin_bottom = 1260.77
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="obj_jugador" parent="." instance=ExtResource( 2 )]
position = Vector2( 239.785, 322.504 )

[node name="obj_agujero" type="Node2D" parent="."]
position = Vector2( 784.469, 347.124 )
script = ExtResource( 8 )

[node name="spw_flecha" type="Position2D" parent="obj_agujero"]
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}
npc = ExtResource( 6 )

[node name="spr_agujero" type="Sprite" parent="obj_agujero/spw_flecha"]
position = Vector2( -22.479, 8.22742 )
scale = Vector2( 0.235961, 0.227957 )
texture = ExtResource( 5 )

[node name="Timer" type="Timer" parent="obj_agujero/spw_flecha"]
wait_time = 3.0
autostart = true

[node name="spw_rombo" type="Position2D" parent="."]
script = ExtResource( 7 )
npc = ExtResource( 3 )

[node name="timer_spw_rombo" type="Timer" parent="spw_rombo"]
wait_time = 2.5
autostart = true

[node name="Interfaz" parent="." instance=ExtResource( 9 )]
[connection signal="timeout" from="obj_jugador" to="obj_jugador" method="_on_timeout"]
[connection signal="timeout" from="obj_agujero/spw_flecha/Timer" to="obj_agujero/spw_flecha" method="_on_Timer_timeout"]
[connection signal="timeout" from="spw_rombo/timer_spw_rombo" to="spw_rombo" method="_on_Timer_timeout"]
